{
  "symbols": {
    "nikkei225": "^N225",
    "nasdaq100": "^NDX",
    "gold": "GC=F",
    "silver": "SI=F",
    "wti": "CL=F"
  },
  "rules": {
    "use_sigma": true,
    "bb_period": 20,
    "bb_sigma": 2.0,
    "rsi_period": 14,
    "rsi_buy_threshold": 40,
    "volume_ma_period": 20,
    "volume_spike_mult": 1.5
  },
  "entry_conditions": {
    "index_buy_on_minus2sigma": true,
    "index_sell_on_plus2sigma": true,
    "commodity_buy_on_ma_bounce": true
  },
  "risk": {
    "max_leverage_notional_pct": 5.0
  },
  "notifications": {
    "onesignal_app_id": "9fd9891c-2b88-49ba-8df2-3e3adb27e7bc",
    "onesignal_api_key": "kjh3ub5esutjnl7nruqmdx2iz",
    "segment": "all"
  },
  "scheduler": {
    "interval_minutes": 5
  }
